[NULL]
ID=1
[BARFONT0]
Name=BIXOLON EAN13
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=1
Height=160
Expansion=3
Ratio=16908546
Flags=6164
[BARFONT1]
Name=BIXOLON EAN8
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=2
Height=160
Expansion=3
Ratio=16908546
Flags=6164
[BARFONT2]
Name=BIXOLON UPC-A
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=3
Height=160
Expansion=3
Ratio=16908546
Flags=6164
[BARFONT3]
Name=BIXOLON UPC-E
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=4
Height=160
Expansion=3
Ratio=16908546
Flags=6164
[BARFONT4]
Name=BIXOLON CODE39
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=6
Height=160
Expansion=3
Ratio=16908546
Flags=20
[BARFONT5]
Name=BIXOLON CODE93
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=19
Height=160
Expansion=3
Ratio=16974083
Flags=20
[BARFONT6]
Name=BIXOLON I2OF5
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=5
Height=160
Expansion=3
Ratio=16908546
Flags=20
[BARFONT7]
Name=BIXOLON PDF417
UseHeight=70
JoinMode=3
StripTrailingSpaces=0
Kind=1
ID=22
Height=14
Width=2
Security=0
Columns=5
Rows=30
Flags=16
[BARFONT8]
Name=BIXOLON CODE128
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=11
Height=160
Expansion=3
Ratio=16974083
Flags=20
[BARFONT9]
Name=BIXOLON CODABAR
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=10
Height=160
Expansion=3
Ratio=16974083
Flags=20
[BARFONT10]
Name=BIXOLON MAXICODE
UseHeight=304
JoinMode=3
StripTrailingSpaces=0
Kind=2
ID=25
Mode=2
Flags=16
[BARFONT11]
Name=BIXOLON UCC/EAN128
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=26
Height=160
Expansion=3
Ratio=16974083
Flags=20
[BARFONT12]
Name=BIXOLON DATAMATRIX
UseHeight=0
JoinMode=3
StripTrailingSpaces=0
Kind=3
ID=24
Height=4
Width=4
Columns=0
Rows=0
FormatID=1
ECC=200
Border=1
Mirror=0
Inverse=0
QuietZone=0
Flags=16
[BARFONT13]
Name=BIXOLON QR
UseHeight=0
JoinMode=3
StripTrailingSpaces=0
Kind=4
ID=28
Model=1
Correction=76
Mask=8
Expansion=4
Flags=16
