[Version]
Signature="$Windows NT$"
Provider="Europlus"
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall]
AddReg=ClassAddReg
DelReg=ClassDelReg

[ClassDelReg]
HKLM,"System\CurrentControlSet\Services\Class\Printer","NoUseClass"

[ClassAddReg]
HKR,,,,%CLASSNAME%
HKR,,Installer,,MSPRINT.DLL
HKR,,Icon,,-4
HKR,,NoDisplayClass,,1

[Environment]
UpdateInis=Environment_Ini
AddReg=Environment_Reg

[Environment_Ini]
win.ini,Ports,"LPT1.DOS=",
win.ini,Ports,"LPT2.DOS=",
win.ini,Ports,"LPT3.DOS=",
win.ini,Ports,"LPT1.OS2=",
win.ini,Ports,"LPT2.OS2=",
win.ini,Ports,"LPT3.OS2=",
win.ini,windows,"Spooler=",
win.ini,windows,"DosPrint=",
win.ini,windows,"DeviceNotSelectedTimeout=",
win.ini,windows,"TransmissionRetryTimeout=",

[Environment_Reg]
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0","Directory",,"CHICAGO"
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Drivers",,,
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Print Processors",,,
HKLM,"System\CurrentControlSet\Control\Print\Monitors",,,
HKLM,"System\CurrentControlSet\Control\Print\Printers",,,
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot",1,01,00,00,00
HKLM,"System\CurrentControlSet\Control\Print\Providers",,,

[Manufacturer]
"BIXOLON SAMSUNG"

[BIXOLON SAMSUNG]
"BIXOLON SAMSUNG SLP-T400" = SAMT4002,LPTENUM\SAMSUNGSLP-T400BB93,USBPRINT\SAMSUNGSLP-T400BB93
"BIXOLON SAMSUNG SLP-T403" = SAMT4003,LPTENUM\SAMSUNGSLP-T403BAD3,USBPRINT\SAMSUNGSLP-T403BAD3
"BIXOLON SAMSUNG SRP-770" = SAM770,LPTENUM\SAMSUNGSRP-77002C4,USBPRINT\SAMSUNGSRP-77002C4
"BIXOLON SAMSUNG SRP-770II" = SAM770II,LPTENUM\SAMSUNGSRP-770II6725,USBPRINT\SAMSUNGSRP-770II6725

[SAMT4002.nt]
DriverVer=03/23/2007,4.1.10
CopyFiles=@SAMT4002.dat,THERMAL_NT,LANGMON_NT,@SAMT4002.BA0,@SAMT4002.PP0,@THERMAL.HLP,@THERMAL.CNT
DataFile=SAMT4002.dat
DataSection=THERMAL_DATA_NT
PortMonitor="Microsoft USB Port Monitor",usbmon.dll
HelpFile=THERMAL.HLP
[SAMT4003.nt]
DriverVer=03/23/2007,4.1.10
CopyFiles=@SAMT4003.dat,THERMAL_NT,LANGMON_NT,@SAMT4003.BA0,@SAMT4003.PP0,@THERMAL.HLP,@THERMAL.CNT
DataFile=SAMT4003.dat
DataSection=THERMAL_DATA_NT
PortMonitor="Microsoft USB Port Monitor",usbmon.dll
HelpFile=THERMAL.HLP
[SAM770.nt]
DriverVer=03/23/2007,4.1.10
CopyFiles=@SAM770.dat,THERMAL_NT,LANGMON_NT,@SAM770.BA0,@SAM770.PP0,@THERMAL.HLP,@THERMAL.CNT
DataFile=SAM770.dat
DataSection=THERMAL_DATA_NT
PortMonitor="Microsoft USB Port Monitor",usbmon.dll
HelpFile=THERMAL.HLP
[SAM770II.nt]
DriverVer=03/23/2007,4.1.10
CopyFiles=@SAM770II.dat,THERMAL_NT,LANGMON_NT,@SAM770II.BA0,@SAM770II.PP0,@THERMAL.HLP,@THERMAL.CNT
DataFile=SAM770II.dat
DataSection=THERMAL_DATA_NT
PortMonitor="Microsoft USB Port Monitor",usbmon.dll
HelpFile=THERMAL.HLP
[THERMAL_NT]
SSGdrv40.dll
SSGui40.dll
SSGENG40.DLL
SSGSLO40.DLL
SSGCRO40.DLL
SSGGER40.DLL
SSGFRA40.DLL
SSGSPA40.DLL
SSGITA40.DLL
SSGFIN40.DLL
SSGDUT40.DLL
SSGPOR40.DLL
SSGCHE40.DLL
SSGPOL40.DLL
SSGHUN40.DLL
SSGRUS40.DLL
SSGSWE40.DLL
SSGLIT40.DLL
SSGUKR40.DLL
[LANGMON_NT]
ldaNLMNT.dll,,,0x00000004


[THERMAL_DATA_NT]
DriverFile=SSGdrv40.dll
ConfigFile=SSGui40.dll
NoTestPage=1
DefaultDataType=RAW
LanguageMonitor="Advanced Language Monitor,ldaNLMNT.dll"
LanguageMonitorFiles=@ldaNLMNT.dll


[DestinationDirs]
DefaultDestDir=66000

[SourceDisksFiles]
ldaNLMNT.DLL = 1
SAMT4002.dat = 1
SAMT4002.BA0 = 1
THERMAL.HLP = 1
THERMAL.CNT = 1
SAMT4003.dat = 1
SAMT4003.BA0 = 1
THERMAL.HLP = 1
THERMAL.CNT = 1
SAM770.dat = 1
SAM770.BA0 = 1
THERMAL.HLP = 1
THERMAL.CNT = 1
SAM770II.dat = 1
SAM770II.BA0 = 1
THERMAL.HLP = 1
THERMAL.CNT = 1
SSGDRV40.DLL = 1
SSGUI40.DLL = 1
SSGENG50.DLL = 1
SSGSLO50.DLL = 1
SSGCRO50.DLL = 1
SSGGER50.DLL = 1
SSGFRA50.DLL = 1
SSGSPA50.DLL = 1
SSGITA50.DLL = 1
SSGFIN50.DLL = 1
SSGDUT50.DLL = 1
SSGPOR50.DLL = 1
SSGCHE50.DLL = 1
SSGPOL50.DLL = 1
SSGHUN50.DLL = 1
SSGRUS50.DLL = 1
SSGSWE50.DLL = 1
SSGLIT50.DLL = 1
SSGUKR50.DLL = 1
USBMON.DLL = 1
USBPRINT.INF = 1
USBPRINT.SYS = 1

[MONITOR_USB]
usbmon.dll,,,16


[SourceDisksNames]
1 = %Floppy%,,

[SourceDisksNames.x86]
1 = %Floppy%,,

[Strings]
Floppy="BIXOLON SAMSUNG Printer Driver Disk"
CLASSNAME="Printer"

[AppInstall]
AppName=Bixolon Font downloader
AppIcon=*STARTUP*, "Bixolon Font downloader", BixFD.exe, 0
DesktopIcon="Bixolon Font downloader", BixFD.exe, 0
AppFiles=@BixFD.exe
AppDest=*PRGFILES*\Bixolon Font downloader
AppFlag=1
AppDefaultCheck=1

[PRNINST]
AllowNewPortInstallationDlg=0
Languages=1,3,4,5,7,8,9,10,11,12,13,14,15,16,19,22,28
