ParentKey	LineNum	ItemCode	ItemDescription	Quantity	Price	Currency	Rate	DiscountPercent	VendorNum	WarehouseCode	ProjectCode	Factor2	Factor3	Factor4	UseBaseUnits	MeasureUnit	UnitsOfMeasurment
<-----Do not fill this row------->
5	0	ANBBMG-003		565.586						CHIL							
5	1	ANBL-6.5x8x18VACAN		180000						CHIL							
5	2	"ANBOL-10""x15""x2"		58.033						CHIL							
5	3	"ANBOL-15.5""x22""x3C/F"		517.7						CHIL							
5	4	"ANBOL-23""x38""x3.5"		27.882						CHIL							
5	5	"ANBOL-23.5""x38""x3.5"		468.994						CHIL							
5	6	"ANBOL-26""x33""x3"		9.462						CHIL							
5	7	ANBOL-26x269x65		531.452						CHIL							
5	8	ANBOL-26x269x75		22.17						CHIL							
5	9	ANBOL-28x269x75		50.413						CHIL							
5	10	ANBOL-28x3x2.69		16.8						CHIL							
5	11	ANBOL-28x42x5		1237.381						CHIL							
5	12	"ANBOL-32.5""x47""x5"		109						CHIL							
5	13	ANBOL-32.5x47x6		29						CHIL							
5	14	ANBOLCR-25.5x36x3.5		35.072						CHIL							
5	15	ANET00-005		1210.3						CHIL							
5	16	ANET00-012		1180.3						CHIL							
5	17	ANET00-POLYCAB		2076.245						CHIL							
5	18	ANETRAS35		45						CHIL							
5	19	ANETRAS50		163						CHIL							
5	20	ANETRAS65		496						CHIL							
5	21	ANETRAS80		304.3						CHIL							
5	22	ANETRAS80AR		104						CHIL							
5	23	ANETRAS90		53						CHIL							
5	24	ANETRAS95		15						CHIL							
5	25	ANETTO-1575		436.009						CHIL							
5	26	ANETTO-2100		3830						CHIL							
5	27	"ANLAM-17""X75MIC"		6.662						CHIL							
5	28	ANLAMTH-14X75MIC		364.434						CHIL							
5	29	ANLAMTH-17X2X86		341.8						CHIL							
5	30	ANLM-BDCR330X2.05		717.196						CHIL							
5	31	"ANMG-17""x75M"		47.892						CHIL							
5	32	ANMG-32x3TH		3.585						CHIL							
5	33	ANMG-60x3TH		7.915						CHIL							
5	34	ANSTCH18NAT		1192.316						CHIL							
5	35	ANSTCH18NATPRE		8.03						CHIL							
5	36	ANST-MG17x3		1243.864						CHIL							
5	37	ANST-MG17X65MIC		263.329						CHIL							
5	38	ANST-MG23.5x3.5		762.2						CHIL							
5	39	"ANST-MG32""X3"		336.55						CHIL							
5	40	ANST-MG60X3		550.8						CHIL							
5	41	ANST-MGC15.5x3		22.887						CHIL							
5	42	ANST-MGC15x3		12.574						CHIL							
5	43	ANSTRFIL18NAT		956						CHIL							
5	44	ANSTRFIL20		12.6						CHIL							
5	45	ANTAJO-90GY25CM		802.656						CHIL							
5	46	ANTAJO-TPVCCA		9883.656						CHIL							
5	47	"ANTC-1""x3mmx150"		6168.989						CHIL							
5	48	ANTC-27x3mmx150		5140						CHIL							
5	49	ANTC-2x12x270		622						CHIL							
5	50	ANTC-2x24x3		401.207						CHIL							
5	51	ANTC-2x2x240		1064						CHIL							
5	52	ANTC-3x2.10x5		162						CHIL							
5	53	ANTC-3x4x2100		100						CHIL							
5	54	ANTC-3x5x1800		36						CHIL							
5	55	ANTC-48mmx23x3		1						CHIL							
5	56	ANTC-48x2.5x230		34						CHIL							
5	57	ANTC-48x2x230		1837.625						CHIL							
5	58	ANTC-48x2x240		174.206						CHIL							
5	59	ANTC-69x2x210		1851.08						CHIL							
5	60	ANTC-74x8.5x280		308						CHIL							
5	61	ANTH-17x3MGCR		576.506						CHIL							
5	62	ANTH-28.5x3MGCR		314.95						CHIL							
5	63	BPPCR-7.2x8.5x1.5VAC		403000						CHIL							
5	64	PAKRAFT18.5x80		6258						CHIL							
5	65	SIM-AZULCY		16.018						CHIL							
5	66	SIM-BARFLEUV		0.16						CHIL							
5	67	SIM-BARUV500F		10						CHIL							
5	68	SIM-BARUV945		5491.347						CHIL							
5	69	SIM-BARUV949		529.036						CHIL							
5	70	SIM-BARVARLACK		70						CHIL							
5	71	SIM-COLBOOS		0.554						CHIL							
5	72	SIM-FWANICLEA		40						CHIL							
5	73	SIM-PCOU720x0.27		0.004						CHIL							
5	74	SIM-PPMET5062		4322.076						CHIL							
5	75	SIM-PPTRAHTV070		943.297						CHIL							
5	76	SIM-PPTRAHTV080		202.352						CHIL							
5	77	SIM-PROCBK		73.99						CHIL							
5	78	SIM-PROCCY		63.03						CHIL							
5	79	SIM-PROCMG		87.03						CHIL							
5	80	SIM-PROCYE		86.57						CHIL							
5	81	SIM-PTRTERM-7600		459.945						CHIL							
5	82	SIM-TIN3405OPWHI		40.99						CHIL							
5	83	SIM-TIN3407OPWHI		4.56						CHIL							
5	84	SIM-TINAMARPROUV1200		96.63						CHIL							
5	85	SIM-TINCYANPROUV1200		64.38						CHIL							
5	86	SIM-TINMAGTPROUV1200		68.9						CHIL							
5	87	SIM-TINNEGPROUV1200		66.83						CHIL							
5	88	SIM-TINTDEBLACK		14.9						CHIL							
5	89	SIM-TINTOPWHI		70.411						CHIL							
5	90	SIM-TINTPRBLACK		66.906						CHIL							
5	91	SIM-TINTPRMAG		27.728						CHIL							
5	92	SIM-TINTWARMRED		38.661						CHIL							
5	93	SIM-TINTWARMREDUV		49.2						CHIL							
5	94	SIM-TINTYELLOW		52.066						CHIL							
5	95	SIM-UVSOLVCL4		203.47						CHIL							
5	96	"ANBOLMG-23.5""x75M"		2.403						CHIL							
5	97	"ANMG-15""x75M"		5.72						CHIL							
5	98	ANTC-2mx69.3mmx2mm		5						CHIL							
5	99	METC-2mx69.3mmx2mm		86						CHIL							
