[Version]
Signature="$Windows NT$"
Provider="Euro Plus"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=06/22/2010,4.6.47

[ClassInstall]
AddReg=ClassAddReg
DelReg=ClassDelReg

[ClassDelReg]
HKLM,"System\CurrentControlSet\Services\Class\Printer","NoUseClass"

[ClassAddReg]
HKR,,,,%CLASSNAME%
HKR,,Installer,,MSPRINT.DLL
HKR,,Icon,,-4
HKR,,NoDisplayClass,,1

[Environment]
UpdateInis=Environment_Ini
AddReg=Environment_Reg

[Environment_Ini]
win.ini,Ports,"LPT1.DOS=",
win.ini,Ports,"LPT2.DOS=",
win.ini,Ports,"LPT3.DOS=",
win.ini,Ports,"LPT1.OS2=",
win.ini,Ports,"LPT2.OS2=",
win.ini,Ports,"LPT3.OS2=",
win.ini,windows,"Spooler=",
win.ini,windows,"DosPrint=",
win.ini,windows,"DeviceNotSelectedTimeout=",
win.ini,windows,"TransmissionRetryTimeout=",

[Environment_Reg]
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0","Directory",,"CHICAGO"
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Drivers",,,
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Print Processors",,,
HKLM,"System\CurrentControlSet\Control\Print\Monitors",,,
HKLM,"System\CurrentControlSet\Control\Print\Printers",,,
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot",1,01,00,00,00
HKLM,"System\CurrentControlSet\Control\Print\Providers",,,

[Manufacturer]
"BIXOLON"=BIXOLON, NTamd64

[BIXOLON.NTamd64]
"BIXOLON SLP-D420" = SAMD420,LPTENUM\BIXOLON_SLP-D420D18D,USBPRINT\BIXOLON_SLP-D420D18D
"BIXOLON SLP-D423" = SAMD423,LPTENUM\BIXOLON_SLP-D423D0CD,USBPRINT\BIXOLON_SLP-D423D0CD
"BIXOLON SLP-T400" = SAMT4002,LPTENUM\SAMSUNGSLP-T400BB93,LPTENUM\BIXOLON_SLP-T4007188,USBPRINT\SAMSUNGSLP-T400BB93,USBPRINT\BIXOLON_SLP-T4007188
"BIXOLON SLP-T400 RFID" = SAMT42RF,LPTENUM\BIXOLON_SLP-T4007188,USBPRINT\BIXOLON_SLP-T4007188
"BIXOLON SLP-T403" = SAMT4003,LPTENUM\SAMSUNGSLP-T403BAD3,LPTENUM\BIXOLON_SLP-T40370C8,USBPRINT\SAMSUNGSLP-T403BAD3,USBPRINT\BIXOLON_SLP-T40370C8
"BIXOLON SLP-T403 RFID" = SAMT43RF,LPTENUM\BIXOLON_SLP-T40370C8,USBPRINT\BIXOLON_SLP-T40370C8
"BIXOLON SRP-770" = SAM770,LPTENUM\SAMSUNGSRP-77002C4,USBPRINT\SAMSUNGSRP-77002C4
"BIXOLON SRP-770II" = SAM770II,LPTENUM\SAMSUNGSRP-770II6725,LPTENUM\BIXOLON_SRP-770II2ED6,USBPRINT\SAMSUNGSRP-770II6725,USBPRINT\BIXOLON_SRP-770II2ED6

[SAMD420.nt]
DriverVer=06/22/2010,4.6.47
CopyFiles=@SAMD420.dat,THERMAL_NT,LANGMON_NT,@SAMD420.BA0,@SAMD420.PP0,@THERMGEN.CHM
DataFile=SAMD420.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAMD423.nt]
DriverVer=06/22/2010,4.6.47
CopyFiles=@SAMD423.dat,THERMAL_NT,LANGMON_NT,@SAMD423.BA0,@SAMD423.PP0,@THERMGEN.CHM
DataFile=SAMD423.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAMT4002.nt]
DriverVer=06/22/2010,4.6.47
CopyFiles=@SAMT4002.dat,THERMAL_NT,LANGMON_NT,@SAMT4002.BA0,@SAMT4002.PP0,@THERMGEN.CHM
DataFile=SAMT4002.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAMT42RF.nt]
DriverVer=06/22/2010,4.6.47
CopyFiles=@SAMT42RF.dat,THERMAL_NT,LANGMON_NT,@SAMT42RF.BA0,@SAMT42RF.PP0,@THERMGEN.CHM
DataFile=SAMT42RF.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAMT4003.nt]
DriverVer=06/22/2010,4.6.47
CopyFiles=@SAMT4003.dat,THERMAL_NT,LANGMON_NT,@SAMT4003.BA0,@SAMT4003.PP0,@THERMGEN.CHM
DataFile=SAMT4003.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAMT43RF.nt]
DriverVer=06/22/2010,4.6.47
CopyFiles=@SAMT43RF.dat,THERMAL_NT,LANGMON_NT,@SAMT43RF.BA0,@SAMT43RF.PP0,@THERMGEN.CHM
DataFile=SAMT43RF.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAM770.nt]
DriverVer=06/22/2010,4.6.47
CopyFiles=@SAM770.dat,THERMAL_NT,LANGMON_NT,@SAM770.BA0,@SAM770.PP0,@THERMGEN.CHM
DataFile=SAM770.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAM770II.nt]
DriverVer=06/22/2010,4.6.47
CopyFiles=@SAM770II.dat,THERMAL_NT,LANGMON_NT,@SAM770II.BA0,@SAM770II.PP0,@THERMGEN.CHM
DataFile=SAM770II.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[THERMAL_NT]
SSGdrv56.dll,,,0x00000004
SSGui56.dll,,,0x00000004
SSGENG56.DLL
SSGSLO56.DLL
SSGCRO56.DLL
SSGGER56.DLL
SSGFRA56.DLL
SSGSPA56.DLL
SSGITA56.DLL
SSGFIN56.DLL
SSGDUT56.DLL
SSGPOR56.DLL
SSGPOL56.DLL
SSGHUN56.DLL
SSGRUS56.DLL
SSGTUR56.DLL
SSGSWE56.DLL
SSGCHI56.DLL
SSGSCH56.DLL
SSGTAI56.DLL
SSGKOR56.DLL
SSGJAP56.DLL
[LANGMON_NT]
ldaNLM64.dll,,,0x00000004

[THERMAL_DATA_NT]
DriverFile=SSGdrv56.dll
ConfigFile=SSGui56.dll
NoTestPage=1
DefaultDataType=RAW
LanguageMonitor="Advanced Language Monitor,ldaNLM64.dll"
LanguageMonitorFiles=@ldaNLM64.dll



[DestinationDirs]
DefaultDestDir=66000
LANGMON_NT=66002

[SourceDisksFiles]
ldaNLM64.DLL = 1
SAMD420.dat = 1
SAMD420.BA0 = 1
SAMD420.PP0 = 1
SAMD423.dat = 1
SAMD423.BA0 = 1
SAMD423.PP0 = 1
SAMT4002.dat = 1
SAMT4002.BA0 = 1
SAMT4002.PP0 = 1
SAMT42RF.dat = 1
SAMT42RF.BA0 = 1
SAMT42RF.PP0 = 1
SAMT4003.dat = 1
SAMT4003.BA0 = 1
SAMT4003.PP0 = 1
SAMT43RF.dat = 1
SAMT43RF.BA0 = 1
SAMT43RF.PP0 = 1
SAM770.dat = 1
SAM770.BA0 = 1
SAM770.PP0 = 1
SAM770II.dat = 1
SAM770II.BA0 = 1
SAM770II.PP0 = 1
THERMGEN.CHM = 1
SSGDRV56.DLL = 1
SSGUI56.DLL = 1
SSGENG56.DLL = 1
SSGSLO56.DLL = 1
SSGCRO56.DLL = 1
SSGGER56.DLL = 1
SSGFRA56.DLL = 1
SSGSPA56.DLL = 1
SSGITA56.DLL = 1
SSGFIN56.DLL = 1
SSGDUT56.DLL = 1
SSGPOR56.DLL = 1
SSGPOL56.DLL = 1
SSGHUN56.DLL = 1
SSGRUS56.DLL = 1
SSGTUR56.DLL = 1
SSGSWE56.DLL = 1
SSGCHI56.DLL = 1
SSGSCH56.DLL = 1
SSGTAI56.DLL = 1
SSGKOR56.DLL = 1
SSGJAP56.DLL = 1

[SourceDisksNames]
1 = %Floppy%,,

[Strings]
Floppy="BIXOLON Printer Driver Disk"
CLASSNAME="Printer"

[AppInstall]
AppName=Bixolon Font downloader
AppIcon=*STARTUP*, "Bixolon Font downloader", BixFD.exe, 0
DesktopIcon="Bixolon Font downloader", BixFD.exe, 0
AppFiles=@BixFD.exe
AppDest=*PRGFILES*\Bixolon Font downloader
AppName2=
AppFiles2=@
AppDest2=*PRGFILES*\
AppFlag=1
AppDefaultCheck=1

[PRNINST]
AllowNewPortInstallationDlg=0
Bidirectional=0
Languages=1,3,4,5,7,8,9,10,11,12,14,15,16,18,19,23,24,25,26,27
