[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MSFT%
DriverVer=12/17/1999
;CatalogFile=print9x.cat

[ControlFlags]
ExcludeFromSelect = *
[DestinationDirs]
DefaultDestDir = 10,system32\drivers

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%USBPRINT.DeviceDesc% = USBPRINT_Inst,USB\Class_07

[USBPRINT_Inst]
Copyfiles = USBPRINT_Inst.CopyFiles
AddReg    = USBPRINT.AddReg
DriverVer=12/17/1999

[USBPRINT_Inst.CopyFiles]
usbprint.sys,,,16

[USBPRINT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"usbprint.sys"

[SourceDisksNames]
1 = "USB disk",,,""

[SourceDisksFiles]
usbprint.sys = 1

[strings]
MSFT                  = "Microsoft"
USBPRINT.DeviceDesc   = "USB Printing Support"
