[Version]
Signature="$Windows NT$"
Provider="Euro Plus"
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=04/02/2009,4.5.42

[ClassInstall]
AddReg=ClassAddReg
DelReg=ClassDelReg

[ClassDelReg]
HKLM,"System\CurrentControlSet\Services\Class\Printer","NoUseClass"

[ClassAddReg]
HKR,,,,%CLASSNAME%
HKR,,Installer,,MSPRINT.DLL
HKR,,Icon,,-4
HKR,,NoDisplayClass,,1

[Environment]
UpdateInis=Environment_Ini
AddReg=Environment_Reg

[Environment_Ini]
win.ini,Ports,"LPT1.DOS=",
win.ini,Ports,"LPT2.DOS=",
win.ini,Ports,"LPT3.DOS=",
win.ini,Ports,"LPT1.OS2=",
win.ini,Ports,"LPT2.OS2=",
win.ini,Ports,"LPT3.OS2=",
win.ini,windows,"Spooler=",
win.ini,windows,"DosPrint=",
win.ini,windows,"DeviceNotSelectedTimeout=",
win.ini,windows,"TransmissionRetryTimeout=",

[Environment_Reg]
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0","Directory",,"CHICAGO"
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Drivers",,,
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Print Processors",,,
HKLM,"System\CurrentControlSet\Control\Print\Monitors",,,
HKLM,"System\CurrentControlSet\Control\Print\Printers",,,
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot",1,01,00,00,00
HKLM,"System\CurrentControlSet\Control\Print\Providers",,,

[Manufacturer]
"BIXOLON"=BIXOLON

[BIXOLON]
"BIXOLON SLP-T400" = SAMT4002,LPTENUM\SAMSUNGSLP-T400BB93,LPTENUM\BIXOLON_SLP-T4007188,USBPRINT\SAMSUNGSLP-T400BB93,USBPRINT\BIXOLON_SLP-T4007188
"BIXOLON SLP-T400 RFID" = SAMT42RF,LPTENUM\BIXOLON_SLP-T4007188,USBPRINT\BIXOLON_SLP-T4007188
"BIXOLON SLP-T403" = SAMT4003,LPTENUM\SAMSUNGSLP-T403BAD3,LPTENUM\BIXOLON_SLP-T40370C8,USBPRINT\SAMSUNGSLP-T403BAD3,USBPRINT\BIXOLON_SLP-T40370C8
"BIXOLON SLP-T403 RFID" = SAMT43RF,LPTENUM\BIXOLON_SLP-T40370C8,USBPRINT\BIXOLON_SLP-T40370C8
"BIXOLON SRP-770" = SAM770,LPTENUM\SAMSUNGSRP-77002C4,USBPRINT\SAMSUNGSRP-77002C4
"BIXOLON SRP-770II" = SAM770II,LPTENUM\SAMSUNGSRP-770II6725,LPTENUM\BIXOLON_SRP-770II2ED6,USBPRINT\SAMSUNGSRP-770II6725,USBPRINT\BIXOLON_SRP-770II2ED6

[SAMT4002.nt]
DriverVer=04/02/2009,4.5.42
CopyFiles=@SAMT4002.dat,THERMAL_NT,LANGMON_NT,@SAMT4002.BA0,@SAMT4002.PP0,@THERMGEN.CHM
DataFile=SAMT4002.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAMT42RF.nt]
DriverVer=04/02/2009,4.5.42
CopyFiles=@SAMT42RF.dat,THERMAL_NT,LANGMON_NT,@SAMT42RF.BA0,@SAMT42RF.PP0,@THERMGEN.CHM
DataFile=SAMT42RF.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAMT4003.nt]
DriverVer=04/02/2009,4.5.42
CopyFiles=@SAMT4003.dat,THERMAL_NT,LANGMON_NT,@SAMT4003.BA0,@SAMT4003.PP0,@THERMGEN.CHM
DataFile=SAMT4003.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAMT43RF.nt]
DriverVer=04/02/2009,4.5.42
CopyFiles=@SAMT43RF.dat,THERMAL_NT,LANGMON_NT,@SAMT43RF.BA0,@SAMT43RF.PP0,@THERMGEN.CHM
DataFile=SAMT43RF.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAM770.nt]
DriverVer=04/02/2009,4.5.42
CopyFiles=@SAM770.dat,THERMAL_NT,LANGMON_NT,@SAM770.BA0,@SAM770.PP0,@THERMGEN.CHM
DataFile=SAM770.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[SAM770II.nt]
DriverVer=04/02/2009,4.5.42
CopyFiles=@SAM770II.dat,THERMAL_NT,LANGMON_NT,@SAM770II.BA0,@SAM770II.PP0,@THERMGEN.CHM
DataFile=SAM770II.dat
DataSection=THERMAL_DATA_NT
HelpFile=THERMGEN.CHM
[THERMAL_NT]
SSGdrv50.dll,,,0x00000004
SSGui50.dll,,,0x00000004
SSGENG50.DLL
SSGSLO50.DLL
SSGCRO50.DLL
SSGGER50.DLL
SSGFRA50.DLL
SSGSPA50.DLL
SSGITA50.DLL
SSGFIN50.DLL
SSGDUT50.DLL
SSGPOR50.DLL
SSGPOL50.DLL
SSGHUN50.DLL
SSGRUS50.DLL
SSGTUR50.DLL
SSGSWE50.DLL
SSGCHI50.DLL
SSGSCH50.DLL
SSGTAI50.DLL
SSGKOR50.DLL
SSGJAP50.DLL
[LANGMON_NT]
ldaNLMNT.dll,,,0x00000004

[THERMAL_DATA_NT]
DriverFile=SSGdrv50.dll
ConfigFile=SSGui50.dll
NoTestPage=1
DefaultDataType=RAW
LanguageMonitor="Advanced Language Monitor,ldaNLMNT.dll"
LanguageMonitorFiles=@ldaNLMNT.dll



[DestinationDirs]
DefaultDestDir=66000
LANGMON_NT=66002

[SourceDisksFiles]
ldaNLMNT.DLL = 1
SAMT4002.dat = 1
SAMT4002.BA0 = 1
SAMT4002.PP0 = 1
SAMT42RF.dat = 1
SAMT42RF.BA0 = 1
SAMT42RF.PP0 = 1
SAMT4003.dat = 1
SAMT4003.BA0 = 1
SAMT4003.PP0 = 1
SAMT43RF.dat = 1
SAMT43RF.BA0 = 1
SAMT43RF.PP0 = 1
SAM770.dat = 1
SAM770.BA0 = 1
SAM770.PP0 = 1
SAM770II.dat = 1
SAM770II.BA0 = 1
SAM770II.PP0 = 1
THERMGEN.CHM = 1
SSGDRV50.DLL = 1
SSGUI50.DLL = 1
SSGENG50.DLL = 1
SSGSLO50.DLL = 1
SSGCRO50.DLL = 1
SSGGER50.DLL = 1
SSGFRA50.DLL = 1
SSGSPA50.DLL = 1
SSGITA50.DLL = 1
SSGFIN50.DLL = 1
SSGDUT50.DLL = 1
SSGPOR50.DLL = 1
SSGPOL50.DLL = 1
SSGHUN50.DLL = 1
SSGRUS50.DLL = 1
SSGTUR50.DLL = 1
SSGSWE50.DLL = 1
SSGCHI50.DLL = 1
SSGSCH50.DLL = 1
SSGTAI50.DLL = 1
SSGKOR50.DLL = 1
SSGJAP50.DLL = 1

[SourceDisksNames]
1 = %Floppy%,,

[SourceDisksNames.x86]
1 = %Floppy%,,

[Strings]
Floppy="BIXOLON Printer Driver Disk"
CLASSNAME="Printer"


[AppInstall]
AppName=Bixolon Font downloader
AppIcon=*STARTUP*, "Bixolon Font downloader", BixFD.exe, 0
DesktopIcon="Bixolon Font downloader", BixFD.exe, 0
AppFiles=@BixFD.exe
AppDest=*PRGFILES*\Bixolon Font downloader
AppName2=
AppFiles2=@
AppDest2=*PRGFILES*\
AppFlag=1
AppDefaultCheck=1

[PRNINST]
AllowNewPortInstallationDlg=0
Bidirectional=0
Languages=1,3,4,5,7,8,9,10,11,12,14,15,16,18,19,23,24,25,26,27